# app-example

./: README.md  pom.xml
app-api/: pom.xml
app-api-security/: pom.xml
app-api/src/main/resources/: application.yml  data.sql  schema.sql
app-web/: .env  .eslintrc.json  .gitignore  package.json  pom.xml
app-web/public/: index.html
app-web/src/: index.tsx
app-web/src/main/app/: index.tsx  styles.css  styles.less  theme.ts
app-web/src/main/app/AppProvider/: index.tsx
app-web/src/main/app/Persistor/: index.tsx
app-web/src/main/app/Router/: Router.tsx  index.tsx
app-web/src/main/app/ServiceConfigurator/: ServiceConfigurator.tsx  index.tsx
app-web/src/main/app/ServicesConfigurator/: ServicesConfigurator.tsx  index.tsx  types.ts
app-web/src/main/app/store/: index.ts  rootAction.ts  rootEpic.ts  rootReducer.ts  rootService.ts  types.ts
app-web/src/main/components/ExampleContents/: index.tsx  styles.css
app-web/src/main/components/Form/: Form.tsx  index.tsx  types.ts
app-web/src/main/components/Layout/: Layout.tsx  index.tsx  types.ts
app-web/src/main/components/LayoutConfigurer/: LayoutConfigurer.tsx  index.tsx  types.ts
app-web/src/main/components/MainLayout/: MainLayout.tsx  index.tsx  styles.css  styles.ts  types.ts
app-web/src/main/components/MuiSiteLayout/: SiteLayout.tsx
app-web/src/main/components/PasswordField/: PasswordField.tsx
app-web/src/main/components/SiteLayout/: SiteLayout.tsx  index.tsx  types.ts
app-web/src/main/components/UsernameField/: UsernameField.tsx  index.tsx  types.ts
app-web/src/main/helpers/: data.ts
app-web/src/main/modules/Auth/: Auth.tsx  index.tsx  routes.ts  types.ts
app-web/src/main/modules/Main/: Main.tsx  index.tsx  routes.ts  types.ts
app-web/src/main/modules/Site/: Site.tsx  index.tsx  routes.ts
app-web/src/main/providers/: index.tsx
app-web/src/main/providers/auth/: AuthProvider.tsx  context.ts  hooks.ts  index.tsx  types.ts
app-web/src/main/repositories/: index.ts  types.ts
app-web/src/main/services/: index.ts  types.ts
app-web/src/test/: App.test.tsx
(+137 files in other folders)
